apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neorent-ingress
  namespace: neorent
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - neorent.neotech-consulting.com
      secretName: neorent-tls
  rules:
    - host: neorent.neotech-consulting.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: neorent-service
                port:
                  number: 443
