apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neorent-ingress
  namespace: neorent
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - neorent.example.com
      secretName: neorent-tls
  rules:
    - host: neorent.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: neorent-service
                port:
                  number: 80
