apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: neorent-cert
  namespace: neorent
spec:
  secretName: neorent-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: neorent.neotech-consulting.com
  dnsNames:
    - neorent.neotech-consulting.com
